# Requires (command line or in  .bashrc):
#   module load cmake
#
# cmake configuration script that works on jaguar with PGI
# This script needs to be run from a subdirectory (e.g. build-pgi)
# of the main seacism repository (reflected in the several 
# instances of # ".." below).
#
# After this executes, do:
#   make -j 8
#   cp example-drivers/simple_glide/src/sgcmake .
#  --If you get an error about missing mod files, try make multiple times.


rm ./CMakeCache.txt

echo
echo "Doing CMake Configuration step"

cmake \
  -D GLIMMER_TRILINOS_DIR=/ccs/proj/cli062/worley/Trilinos/titan-pgi-ci-nophal/install \
  -D GLIMMER_NETCDF_DIR=$NETCDF_DIR \
  -D GLIMMER_FMAIN="/opt/pgi/13.10.0/linux86-64/13.10/lib/f90main.o" \
  -D GLIMMER_GPTL_DIR=/ccs/proj/cli062/worley/libgptl/PGI \
  -D GLIMMER_Fortran_FLAGS:STRING="-fast -Kieee" \
  -D CMAKE_EXE_LINKER_FLAGS:STRING="-Wl,-z,muldefs" \
  -D CMAKE_VERBOSE_MAKEFILE:BOOL=OFF \
 ..

# Note: last argument above  ".."  is path to top seacism directory 
 
# If you dont depend on  netcdff AND netcdf, but just netcdf, use this line
#   -D GLIMMER_NETCDF_LIBS="netcdf" \
#
# 3/18/2014 this the PrgEnv that both the trilinos build above and the current
# successful build and run of seacism on Titan
# Currently Loaded Modulefiles:
#   1) modules/3.2.6.7                         16) pgi/13.10.0                             31) hosts/1.0-1.0401.35364.1.115.gem
#   2) craype-network-gemini                   17) xt-libsci/12.1.3                        32) lbcd/2.1-1.0401.35360.1.2.gem
#   3) craype-interlagos                       18) udreg/2.3.2-1.0401.5929.3.3.gem         33) nodehealth/5.0-1.0401.38460.12.18.gem
#   4) eswrap/1.0.15                           19) ugni/4.0-1.0401.5928.9.5.gem            34) pdsh/2.26-1.0401.37449.1.1.gem
#   5) torque/4.2.5-snap.201308291703          20) pmi/5.0.1-1.0000.9799.94.9.gem          35) shared-root/1.0-1.0401.37253.3.50.gem
#   6) moab/7.1.3                              21) dmapp/3.2.1-1.0401.5983.4.5.gem         36) switch/1.0-1.0401.36779.2.72.gem
#   7) lustredu/1.3                            22) gni-headers/2.1-1.0401.5675.4.4.gem     37) xe-sysroot/4.1.40
#   8) DefApps                                 23) xpmem/0.1-2.0401.36790.4.3.gem          38) atp/1.7.1
#   9) site-aprun/1.0                          24) job/1.5.5-0.1_2.0401.35380.1.10.gem     39) PrgEnv-pgi/4.1.40
#  10) aprun-usage/1.0                         25) csa/3.0.0-1_2.0401.37452.4.50.gem       40) cray-shmem/6.2.0
#  11) altd/1.0                                26) dvs/1.8.6_0.9.0-1.0401.1401.1.120       41) cray-mpich/6.2.0
#  12) cray-netcdf-hdf5parallel/4.3.0          27) rca/1.0.0-2.0401.38656.2.2.gem          42) cray-hdf5-parallel/1.8.11
#  13) boost/1.53.0                            28) audit/1.0.0-1.0401.37969.2.32.gem       43) python/2.7.3
#  14) cmake/2.8.10.2                          29) ccm/2.2.0-1.0401.37254.2.142
#  15) xt-asyncpe/5.24                         30) configuration/1.0-1.0401.35391.1.2.gem

