# Requires (command line or in  .bashrc):
#   module load cmake
# 
#   module unload cmake python netcdf hdf5 
#   module swap PrgEnv-pgi PrgEnv-gnu
#   module load netcdf-hdf5parallel/4.2.0 cmake/2.8.6 python
#
# cmake configuration script that works on jaguar with GCC 
# This script needs to be run from a subdirectory (e.g. build-gnu)
# of the main seacism repository (reflected in the several 
# instances of # ".." below).
#
# After this executes, do:
#   make -j 8
#   cp example-drivers/simple_glide/src/sgcmake .

rm ./CMakeCache.txt

echo
echo "Doing CMake Configuration step"

cmake \
  -D GLIMMER_TRILINOS_DIR=/ccs/proj/cli062/worley/Trilinos/titan-gnu-albany-ci-nophal/install \
  -D GLIMMER_NETCDF_DIR=$NETCDF_DIR \
  -D CMAKE_VERBOSE_MAKEFILE:BOOL=OFF \
  -D GLIMMER_GPTL_DIR=/ccs/proj/cli062/worley/libgptl/GNU \
  -D GLIMMER_Fortran_FLAGS="-O2 -ffree-line-length-none" \
  -D CISM_GNU:BOOL=ON \
 ..

# Note: last argument above  ".."  is path to top seacism directory 

# Prg Env that worked in titan 3/18/2014
# Currently Loaded Modulefiles:
#   1) modules/3.2.6.7                         15) gcc/4.8.2                               29) hosts/1.0-1.0402.45251.1.86.gem
#   2) craype-network-gemini                   16) cray-libsci/12.1.3                      30) lbcd/2.1-1.0402.45245.1.2.gem
#   3) cray-mpich/6.2.0                        17) udreg/2.3.2-1.0402.7546.1.5.gem         31) nodehealth/5.1-1.0402.45895.3.76.gem
#   4) craype-interlagos                       18) ugni/5.0-1.0402.7551.1.10.gem           32) pdsh/2.26-1.0402.45278.1.1.gem
#   5) eswrap/1.0.15                           19) pmi/5.0.1-1.0000.9799.94.9.gem          33) shared-root/1.0-1.0402.46893.3.17.gem
#   6) torque/4.2.5-snap.201308291703          20) dmapp/4.0.1-1.0402.7784.4.1.gem         34) switch/1.0-1.0402.45840.2.63.gem
#   7) moab/7.1.3                              21) gni-headers/2.1-1.0402.7541.1.5.gem     35) xe-sysroot/4.2.34
#   8) lustredu/1.3                            22) xpmem/0.1-2.0402.45248.1.5.gem          36) atp/1.7.1
#   9) DefApps                                 23) job/1.5.5-0.1_2.0402.45272.1.5.gem      37) PrgEnv-gnu/4.2.34
#  10) site-aprun/1.0                          24) csa/3.0.0-1_2.0402.45268.1.90.gem       38) cray-shmem/6.2.0
#  11) aprun-usage/1.0                         25) rca/1.0.0-2.0402.47290.7.1.gem          39) cray-hdf5-parallel/1.8.11
#  12) altd/1.0                                26) audit/1.0.0-1.0402.45273.1.86.gem       40) netcdf-hdf5parallel/4.3.0
#  13) cmake/2.8.10.2                          27) ccm/2.2.0-1.0402.46086.4.120            41) python/2.7.3
#  14) xt-asyncpe/5.24                         28) configuration/1.0-1.0402.45284.1.2.gem  42) boost/1.54.0


