#  Notes on Hopper build 
# (updated and confirmed on Sept. 28, 2012 by KJE)
#
# (1) before executing this script, load these modules:            
# module load netcdf/4.1.2   FYI netcdf/4.2.0 produces a link error, haven't tried netcdf-hdf5-parallel/4.2.0 yet
# module load python
#
# (2) run bootstrap 
# ./bootstrap
#
# (3) execute this configure script using:
# sh  ./configure-scripts/hopper-config
#
# (4) minor correction to Makefiles in libglimmer-trilinos dir:
# edit 'Makefile.Trilinos.export.in' and 'Makefile.Trilinos.export' in 'libglimmer-trilinos' to remove '$(Trilinos_TPL_LIBRARIES)')
# NOTE: Step (4) may no longer be necessary on Hopper - haven't had to do it for the past few builds to work (SFP, 6/8/2012)
#
# (5) build the code using ...
# make

./configure \
 FC=ftn   F77=ftn   \
 CC=cc  CXX=CC \
 CXXFLAGS="-O2 --diag_suppress 554,111,611" \
 CPPFLAGS="-DHAVE_MPI -DMPICH_IGNORE_CXX_SEEK" \
 FCFLAGS="-Mfree -O2" \
 F77FLAGS="-Mfixed" \
 CFLAGS="-O2" \
 --disable-python \
 --disable-shared \
 --with-netcdf=$CRAY_NETCDF_DIR \
 EXTRA_LDLIBS="/opt/pgi/12.5.0/linux86-64/12.5/lib/f90main.o" \
 --with-trilinos=$SCRATCH/trilinos-10.12.2-Source/xe6-pgi/install \
 --enable-mpi="yes" \
 --with-blas=-lsci_pgi \

# Old and/or not needed ...
# --prefix="/global/u2/w/worleyph/SCISM/seacism_trunk_wc/"
# --with-trilinos=/global/u2/w/worleyph/Trilinos/trilinos-10.6.4 \

