# install script for Jaguar system with Trilinos:  AGS 05/2011
#
./configure \
  FC="ftn -O2"  F77="ftn -O2"  F90="ftn -O2" \
  CC="cc -O2"  CXX="CC -O2 --diag_suppress 554,111,611" \
  NETCDF_LIBS="-lnetcdff -lnetcdf" \
  LIBS="-lhdf5_hl -lhdf5 -lz" \
  LDFLAGS="-L/opt/cray/hdf5/1.8.3.1/hdf5-pgi/lib" \
  EXTRA_LDLIBS="/opt/pgi/10.3.0/linux86-64/10.3/lib/f90main.o" \
  --disable-python \
  --with-netcdf=/opt/cray/netcdf/4.0.1.1/netcdf-pgi


# These no longer appear to be needed.
#LDFLAGS="-pgcpplibs -L/opt/cray/hdf5/1.8.3.1/hdf5-pgi/lib -L/sw/xt5/parmetis/3.1.1/cnl2.2_pgi9.0.4/lib" \
