# install script for Jaguar-interlagos: 12/2011
# build instructions for top level directory 
# (1) module load subversion netcdf/4.1.2 p-netcdf/1.2.0
# (2) module swap pgi pgi/11.10.0  ** note must use this version right now KJE 4/16/12**
# (3) ./bootstrap
##WHL: Note to Doug: Step (4) may be unnecessary.  If so, please remove it.
# (4) find . -exec touch -r configure {} +
# (5) configure-scripts/xk6-config (this file)
# (6) make
#
./configure \
  FC=ftn  F77=ftn   \
  CC=cc  CXX=CC \
  CXXFLAGS="-O2 --diag_suppress 554,111,611" \
  CPPFLAGS="-DHAVE_MPI -DMPICH_IGNORE_CXX_SEEK" \
  FCFLAGS="-Mfree -O2" \
  F77FLAGS="-Mfixed" \
  CFLAGS="-O2 -tp bulldozer-64,istanbul-64" \
  FFLAGS="-O2 -tp bulldozer-64,istanbul-64" \
  --disable-python \
  --disable-shared \
  --with-netcdf=$NETCDF_DIR \
  EXTRA_LDLIBS="/opt/pgi/11.10.0/linux86-64/11.10/lib/f90main.o" \
  --with-trilinos=/ccs/proj/cli054/trilinos-10.10.1/NOX_BUILD-FAST \
  --with-blas=-lsci_pgi \
  --enable-mpi="yes" \
  --prefix="$HOME/seacism"

#worked with the following environment on 4/16/2012
#Currently Loaded Modulefiles from these commands:

#  1) modules/3.2.6.6                           16) xt-mpich2/5.4.1
#  2) xe-sysroot/4.0.30.securitypatch.20110928  17) xtpe-interlagos
#  3) xtpe-network-gemini                       18) eswrap/1.0.9
#  4) pgi/11.10.0                               19) lustredu/1.0
#  5) xt-libsci/11.0.04.4                       20) DefApps
#  6) udreg/2.3.1-1.0400.3911.5.6.gem           21) altd/1.0
#  7) ugni/2.3-1.0400.3912.4.29.gem             22) ncview/1.93g
#  8) pmi/3.0.0-1.0000.8661.28.2807.gem         23) hdf5/1.8.7
#  9) dmapp/3.2.1-1.0400.3965.10.12.gem         24) netcdf/4.1.3
# 10) gni-headers/2.1-1.0400.3906.5.1.gem       25) subversion/1.6.17
# 11) xpmem/0.1-2.0400.29883.4.6.gem            26) python/2.7.2
# 12) xe-sysroot/4.0.30                         27) hdf5/1.8.6
# 13) xt-asyncpe/5.05                           28) netcdf/4.1.2
# 14) atp/1.4.1                                 29) p-netcdf/1.2.0
# 15) PrgEnv-pgi/4.0.30
