##!/bin/sh/not
# cmake configuration script that works on jaguar with PGI
# This script needs to be run from a subdirectory (e.g. build-pgi)
# of the main seacism repository (reflected in the several 
# instances of # ".." below).
#
#!/bin/sh
# After this executes, do:
#   make -j 8
#   cp example-drivers/simple_glide/src/sgcmake .


module unload cmake
module load cmake/2.8.7

module unload PrgEnv-cray PrgEnv-gnu PrgEnv-intel PrgEnv-pathscale PrgEnv-pgi 
module load PrgEnv-pgi/4.0.46

#module list

#EXTRA_ARGS=$@

rm ./CMakeCache.txt
../cmake-scripts/autogenerate-script

echo
echo "Doing CMake Configuration step"

cmake \
  -D GLIMMER_TRILINOS_DIR=/global/homes/r/ranken/trilinos/hopper-pgi/install \
  -D GLIMMER_NETCDF_DIR=/opt/cray/netcdf/4.1.2/pgi/109 \
  -D GLIMMER_MPI=$CRAY_MPICH2_DIR \
  -D GLIMMER_FMAIN=/opt/pgi/12.4.0/linux86-64/12.4/lib/f90main.o \
  -D CMAKE_INSTALL_PREFIX:PATH=$PWD/install \
  -D CMAKE_VERBOSE_MAKEFILE:BOOL=ON \
  -D CMAKE_VERBOSE_CONFIGURE:BOOL=ON \
\
  -D CMAKE_CXX_COMPILER=CC \
  -D CMAKE_C_COMPILER=cc \
  -D CMAKE_Fortran_COMPILER=ftn \
\
  -D MPI_BASE_DIR=/opt/cray/mpt/5.4.5/xt/gemini/mpich2-pgi/109 \
  -D SCI_LIB_DIR=/opt/xt-libsci/11.0.06/pgi/109/mc12/lib \
  -D HDF5_PARALLEL_LIB_DIR=/opt/cray/hdf5-parallel/1.8.6/pgi/109/lib \
  -D HDF5_PGI_LIBS="-lhdf5_pgi_parallel -lz" \
  -D CMAKE_PREFIX_PATH="/opt/cray/hdf5/1.8.6/pgi/109;/opt/cray/hdf5-parallel/1.8.6/pgi/109" \
\
  -D CMAKE_CXX_FLAGS:STRING="-O2 --diag_suppress 554,111,611" \
  -D TPL_ENABLE_MPI:BOOL=ON \
  -D BUILD_SIMPLE_BISICLES:BOOL=ON \
  -D NO_TRILINOS:BOOL=OFF \
  -D BISICLES_INTERFACE_DIR=/global/u1/r/ranken/BISICLES/code/interface \
 ..

# Note: last argument above  ".."  is path to top seacism directory 
 

#  -D HDF5_LIB_DIR=/opt/cray/hdf5/1.8.6/pgi/109/lib \
#  -D HDF5_PGI_LIBS="-lhdf5_pgi -lhdf5_hl_pgi -lhdf5_pgi_parallel -lz" \
#  -D BISICLES_INTERFACE_DIR=/global/u1/r/ranken/BISICLES/code/interface \
#  -D HDF5_LIB_DIR=/opt/cray/hdf5/1.8.7/pgi/109/lib \
#  -D HDF5_LIB_DIR=/global/u1/r/ranken/tmp2/seacism/hopper-pgi/hdf5_mixed_lib \
#  -D GLIMMER_NETCDF_DIR=$NETCDF_DIR \
#  -D CMAKE_CXX_COMPILER=pgCC \
#  -D CMAKE_C_COMPILER=pgcc \
